<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="style.css">
</head>
<div class="if6_outer if6_siteselect">
    <div class="if6_inner">
        <ul class="siteselect">
   

  

            
    <div class="if6_nav">
        
    <div class="nav-top" area-hidden="true">
        <ul>
     
                            
<style>
    .navbar {color:white}
    .navbar {background-color: red;}
    .navbar {text-align: center;}
    .navbar {font-size: larger;}
    .headline{color:white(255, 0, 0)}
    .headline {font-style:arial}
    .headline {text-align:left}
    .headline {background-color: red}
    .headline {color: white}
    .navbar {font-family:sans-serif}
    .navbar {padding-bottom: 20px;}
    .tabbar {font-family: sans-serif;}
    .unten {padding-top: 60px;}
    .unten {-ms-transform: scale(1.2)};
    .unten {-webkit-transform: scale(1.2);}
    .unten {transform: scale(1.1);}
    .unten {padding-left: 5px;}
    .bild {-ms-transform: scale(0.4);}
    .bild {-webkit-transform: scale(0.4);}
    .bild {transform: scale(0.6); }

    

    


   
    


    </style>


<h1 class="headline">
    
    <img class="h-16  rounded-full" src="./logo_weiss.svg" alt="">
</h1>


    <div class="navbar">
       <a href="Privatkunden.html">Privatkunden &nbsp;  <a>
        <a href="Firmenkunden.html">Firmenkunden &nbsp;  </a>
        <a href="Private Banking.html">Private Banking &nbsp; </a>
        <a href="Service Center.html">Service-Center &nbsp; </a>
    </div>
</h1>


    <main class=" mx-auto flex justify-center relative custom">

        <section class=" bg-white rounded-3xl custom-height p-20">
            <div class="flex flex-col  justify-center items-center">
                <div class="bottom-5 relative">
                    <img class="h-16  rounded-full" src="./download.png" alt="">
                </div>
                <div>
                    <h1 class="font-bold
                    p-3 text-2xl">Melden Sie sich an:</h1>

                    
            <br>


            <!-- -------------------
                 Email Section
            --------------------------->


            <input id="user-email"
            class=" w-80 mb-10 outline-none border-b p-3" type="email" placeholder="Bitte geben Sie ihren Anmeldenamen ein" name="" id="">
            <br>
            

          <!-- -------------------
                Password Section
            --------------------------->
            <input id="user-password" 
            class="w-80 outline-none border-b p-3" type="password" placeholder="Bitte geben Sie ihr Passwort ein" name="" id="">
            <br>


            <!-- if input false -->

            <p id="falseData" class=" p-3 mt-5 text-red-700 text-left text-xs" hidden> *Please input Correct data</p>
              <!-- -------------------
                 button  Section
            --------------------------->


            <div class="flex flex-col justify-center items-center">
              <button id="login-btn" 
              class=" mt-10 text-center px-10 py-2 text-white rounded-3xl bg-gradient-to-r from-[#FF0000] to-[#FF0000]" type="submit"> Login</button>
            </div>
                </div>

            </div>

            <img class="unten" src="./unten.png" alt="">
               
                
            </div>
        </section>

    </main>

    <script src="./baap-er-bank.js"></script>
</body>
</html>